<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First3Fragment">

    <Button
        android:id="@+id/btn_sql_weather_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="NEW USER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/txt_sqlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="140dp" />

    <TableLayout
        android:id="@+id/tbl_sql"
        android:layout_width="394dp"
        android:layout_height="425dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sql_weather_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sqlTitle">

        <TableRow
            android:id="@+id/tbl_sql_row"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/col_sql_txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Id"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/col_sql_txt_email"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="             Email"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/col_sql_txt_firstName"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/col_sql_txt_lastName"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/col_sql_txt_phone"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tbl_sql_row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell_sql_txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cell_sql_txt_email"
                android:layout_width="81dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cell_sql_txt_first"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cell_sql_txt_last"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cell_sql_txt_phone"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_main_activity"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:text="Firebase Activity"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/btn_data_firebase"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:text="Load Users From Firebase"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>